<?php

/**
* Implementation of hook_schema().
*/
function grocery_checkout_schema() {
  $schema = array();

  $schema['grocery_checkout_schedule'] = array(
    'description' => t('Stores scheduled payments for grocery items.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
      ),
      'line_item_id' => array(
        'description' => 'The line item ID.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'description' => 'The transaction ID of the pending payment.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
      ),
      'customer_code' => array(
        'description' => 'The customer code for the individual.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'The payment amount.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'scheduled_date' => array(
        'description' => 'The date which the payment should be made.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'is_cancelled' => array(
        'description' => 'Is this payment cancelled.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'order_id_index' => array('order_id'),
      'line_item_id_index' => array('line_item_id'),
      'transaction_id_index' => array('transaction_id'),
      'customer_code_index' => array('customer_code'),
    ),
    'unique keys' => array(
      'line_item_id' => array('line_item_id'),
    ),
  );
  return $schema;
}
