// $Id$
/**
* @file
* Module for managing installation of iATS customer table.
*/

/**
* Implementation of hook_install().
*/
function grocery_checkout_install() {
  // Use schema API to create database table.
  drupal_install_schema('grocery_checkout');
}

/**
* Implementation of hook_uninstall().
*/
function grocery_checkout_uninstall() {
  // Use schema API to create database table.
  drupal_uninstall_schema('grocery_checkout');
}

/**
* Implementation of hook_schema().
*/
function grocery_checkout_schema() {
  $schema['grocery_checkout_schedule'] = array(
    'description' => t('Stores scheduled payments for grocery items.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'customer_code' => array(
        'description' => 'The customer code for the individual.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'scheduled_date' => array(
        'description' => 'The date which the payment should be made.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'is_cancelled' => array(
        'description' => 'Is this payment cancelled.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}